.about-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 2rem;
  gap: 3rem;
}

.about-me-info-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.about-me-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  
  & img {
    width: 18.75rem;
    height: 18.75rem;
    border-radius: 2rem;
    overflow: hidden;
    width: 100%;
    object-fit: cover;
    object-position: center top;
    box-shadow: var(--shadow);
  }

  & .img-btn {
    display: none;
  }
}

.about-me-text-container {
  width: 33.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;

  & .about-me-text {
    line-height: var(--subtitle-size);
    font-size: var(--about-me-size);
    font-weight: var(--outfit-light);

    & .bold {
      color: var(--rock-red);
      font-weight: var(--outfit-bold);
    }
  }

}

.philosophy {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 780px) {
  
  .about-me-info-container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 3rem;
  }

  .about-me-img .contact-btn.img-btn {
    display: block;
  }

  .about-me-text-container {
    width: 90%;
    align-items: center;

    & .about-me-btn {
      display: none;
    }
  }

  .philosophy {
    flex-direction: column;
    gap: 2rem;
  }

}

@media screen and (max-width: 690px) {

  .about-me-container {
    padding: 7rem 2rem 5rem 2rem;
  }

}

@media screen and (max-width: 480px) {

  .about-me-text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    & .about-me-text {
      font-size: 1rem;
      line-height: var(--hero-text-size);
    }
  }

}